<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a href="\\"><img class="logo" src="images/logo.png" alt="Камень"></а>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="menu__list"><a href="\\" class="menu__list-link">О компаний</a></li>
                            <li class="menu__list"><a href="\\" class="menu__list-link">Каталог камня</a></li>
                            <li class="menu__list"><a href="\\" class="menu__list-link">Фотогалерея</a></li>
                            <li class="menu__list"><a href="\\" class="menu__list-link">Контакты</a></li>
                            <li class="menu__list"><button href="\\" class="menu__list-btn">Заказать</button></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__body">
                <div class="wrapper">
                    <div class="container main__content">
                        <p class="main__content-subtitle">Добро Пожаловать</p>
                        <p class="main__content-title">Камень Макса</p>
                        <p class="main__content-description">Мы оптом поставляем в Казахстан различные виды декоративного камня, чтобы реализовать самые стильные решения дизайнеров интерьера в вашем доме, офисе, отеле, ресторане или другом помещении, которое должно выглядеть презентабельно и уникально.</p>
                    </div>
                </div>
            </div>
        </main>
        <script src="js/main.min.js"></script>
    </body>
</html>